hatchet.utils package
=====================

Submodules
----------

hatchet.utils.ArgParsing module
-------------------------------

.. automodule:: hatchet.utils.ArgParsing
   :members:
   :undoc-members:
   :show-inheritance:

hatchet.utils.BAMBinning module
-------------------------------

.. automodule:: hatchet.utils.BAMBinning
   :members:
   :undoc-members:
   :show-inheritance:

hatchet.utils.CoordinateFinding module
--------------------------------------

.. automodule:: hatchet.utils.CoordinateFinding
   :members:
   :undoc-members:
   :show-inheritance:

hatchet.utils.ProgressBar module
--------------------------------

.. automodule:: hatchet.utils.ProgressBar
   :members:
   :undoc-members:
   :show-inheritance:

hatchet.utils.Supporting module
-------------------------------

.. automodule:: hatchet.utils.Supporting
   :members:
   :undoc-members:
   :show-inheritance:

hatchet.utils.TotalCounting module
----------------------------------

.. automodule:: hatchet.utils.TotalCounting
   :members:
   :undoc-members:
   :show-inheritance:

hatchet.utils.cluster\_bins module
----------------------------------

.. automodule:: hatchet.utils.cluster_bins
   :members:
   :undoc-members:
   :show-inheritance:

hatchet.utils.combine\_counts module
------------------------------------

.. automodule:: hatchet.utils.combine_counts
   :members:
   :undoc-members:
   :show-inheritance:

hatchet.utils.config module
---------------------------

.. automodule:: hatchet.utils.config
   :members:
   :undoc-members:
   :show-inheritance:

hatchet.utils.count\_alleles module
-----------------------------------

.. automodule:: hatchet.utils.count_alleles
   :members:
   :undoc-members:
   :show-inheritance:

hatchet.utils.count\_reads module
---------------------------------

.. automodule:: hatchet.utils.count_reads
   :members:
   :undoc-members:
   :show-inheritance:

hatchet.utils.genotype\_snps module
-----------------------------------

.. automodule:: hatchet.utils.genotype_snps
   :members:
   :undoc-members:
   :show-inheritance:

hatchet.utils.plot\_bins module
-------------------------------

.. automodule:: hatchet.utils.plot_bins
   :members:
   :undoc-members:
   :show-inheritance:

hatchet.utils.plot\_cn module
-----------------------------

.. automodule:: hatchet.utils.plot_cn
   :members:
   :undoc-members:
   :show-inheritance:

hatchet.utils.run module
------------------------

.. automodule:: hatchet.utils.run
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: hatchet.utils
   :members:
   :undoc-members:
   :show-inheritance:
